# WinCrawler

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/com/winbaoxian/crawler/example/: FunctionLoader.java
example/src/main/java/com/winbaoxian/crawler/example/function/: GenerateIdNumFunction.java  MakeDateByDeltaFunction.java
example/src/test/java/: Test.ftl  Test.txt
example/src/test/java/com/winbaoxian/crawler/example/: CrawlerExecutor.java  ToolsTest.java
example/src/test/resources/projectname/: crawler.xml  export.xml
wincrawler-core/: build.gradle
wincrawler-core/.scannerwork/: report-task.txt
wincrawler-core/src/main/java/com/winbaoxian/crawler/: WinCrawlerApplication.java  WinCrawlerTests.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/component/: RedisTemplateConfiguration.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/constant/: WinCrawlerConstant.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/core/: WinCrawlerExecutor.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/core/common/: ParamsExecutor.java  TaskExecutor.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/core/crawlertask/: CrawlTaskExecutor.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/core/crawlertask/model/: IStep.java  (+1 more)
wincrawler-core/src/main/java/com/winbaoxian/crawler/core/exporttask/: ExportTaskExecutor.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/enums/: ExportType.java  MongoSupportCommandType.java  RedisSupportCommandType.java  RequestContentType.java  RequestMethod.java  StepMode.java  StepSignal.java  StepType.java  SystemConfigKey.java  TaskType.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/exception/: WinCrawlerBreakException.java  WinCrawlerException.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/model/core/: MongoCommandDTO.java  RedisCommandDTO.java  SelectConfig.java  TaskContext.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/model/dto/: CrawlerResultDTO.java  CrawlerTaskDTO.java  CrawlerTemplateDTO.java  SystemConfigDTO.java  WebsiteDTO.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/model/entity/: CrawlerResultEntity.java  CrawlerTaskEntity.java  CrawlerTemplateEntity.java  SystemConfigEntity.java  WebsiteEntity.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/model/mapper/: CrawlerResultMapper.java  CrawlerTaskMapper.java  CrawlerTemplateMapper.java  SystemConfigMapper.java  WebsiteMapper.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/repository/: CrawlerResultRepository.java  CrawlerTaskRepository.java  CrawlerTemplateRepository.java  SystemConfigRepository.java  WebsiteRepository.java  WinCrawlerRepository.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/service/: WinCrawlerService.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/third/showapi/: Constants.java  FileItem.java  NormalRequest.java  ShowApiRequest.java
wincrawler-core/src/main/java/com/winbaoxian/crawler/utils/: Base64Utils.java  BeanMergeUtils.java  ConfigParseUtils.java  CopyUtils.java  DateFormatUtils.java  HttpUtils.java  Md5Utils.java  MongoShellUtils.java  ProxyUtils.java  RedisShellUtils.java  SeleniumUtils.java  ShowApiValidateCodeUtils.java  SqlResultSetUtils.java  UUIDUtil.java  WinCrawlerLogUtils.java
wincrawler-core/src/main/resources/: WinCrawler.sql  application.yml  logback-spring.xml
wincrawler-core/src/test/java/com/winbaoxian/crawler/: BaseTest.java
wincrawler-core/src/test/java/com/winbaoxian/crawler/utils/: JsonTest.java  MongoShellUtilsTest.java
(+62 files in other folders)
